# PORT=5000
# MONGO_URI=mongodb+srv://duncanduntez_db_user:feqjxn@jobhub.zjw4tme.mongodb.net/?retryWrites=true&w=majority&appName=Jobhub
JWT_SECRET=supersecretkey123
# NODE_ENV=production

MONGO_URI=mongodb://localhost:27017


GOOGLE_CLIENT_ID=119944322159-b24t0fdqfj7j0dbo22k7j6bf4ate7500.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
MICROSOFT_CLIENT_ID=YOUR_MICROSOFT_CLIENT_ID
MICROSOFT_CLIENT_SECRET=YOUR_MICROSOFT_CLIENT_SECRET

SESSION_SECRET=sessionsecret
CLIENT_URL=http://localhost:5173


EMAIL_USER=dun.can.duntez@gmail.com
EMAIL_PASS=slyl eram oqvd uzla
EMAIL_FROM_NAME=GlobalJobHub


